jwt_secret_key=HolaEsteEsMiSecretKeyasafaf@@@@###
jwt_secret_key_reset=EsteEsMiSecretParaRecuperarContraseña

# db_postgres_user=daniel@ipes-funcionarios-auth
# db_postgres_host=ipes-funcionarios-auth.postgres.database.azure.com
# db_postgres_password=hD5/e-^73/NpQ*P
# db_postgres_database=ipes
# db_postgres_port=5432

db_postgres_user=daniel@databasepruebas
db_postgres_host=databasepruebas.postgres.database.azure.com
db_postgres_password=hD5/e-^73/NpQ*P
db_postgres_database=ipes
db_postgres_port=5432
